AdmissionDocsSystem/Views/Windows/CardApplicantWindow.xaml

<Window x:Class="AdmissionDocsSystem.Views.Windows.CardApplicantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionDocsSystem.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Title="CardApplicantWindow" Height="600" Width="750">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#009ee0">
            <Label Foreground="White" FontWeight="Bold" Content="Детали Абитуриента" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Имя:"/>
            <TextBox x:Name="FirstNameTextBox" Width="250" IsReadOnly="True"/>
            <Label Content="Фамилия:"/>
            <TextBox x:Name="LastNameTextBox" Width="250" IsReadOnly="True"/>
            <Label Content="Отчество:"/>
            <TextBox x:Name="MiddleNameTextBox" Width="250" IsReadOnly="True"/>
            <Label Content="Дата рождения:"/>
            <DatePicker x:Name="BirthDatePicker" Width="250" IsEnabled="False"/>
            <Label Content="Пол:"/>
            <ComboBox x:Name="GenderComboBox" Width="250" IsEnabled="False">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <Label Content="Текущий уровень образования:"/>
            <ComboBox x:Name="EducationLevelComboBox" Width="250" IsEnabled="False"/>

            <Label Content="Программа обучения:"/>
            <ComboBox x:Name="FieldOfStudyComboBox" Width="250" IsEnabled="False"/>

            <Label Content="Форма обучения:"/>
            <ComboBox x:Name="EducationFormComboBox" Width="250" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Электронная почта:"/>
            <TextBox x:Name="EmailTextBox" Width="250" IsReadOnly="True"/>
            <Label Content="Номер телефона:"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="250" IsReadOnly="True"/>
            <Label Content="Адрес регистрации:"/>
            <TextBox x:Name="RegistrationAddressTextBox" Width="250" Height="40" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Адрес проживания:"/>
            <TextBox x:Name="ResidentialAddressTextBox" Width="250" Height="40" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Статус рассмотрения:"/>
            <ComboBox x:Name="ApplicationStatusComboBox" Width="250" DisplayMemberPath="StatusDescription" IsReadOnly="True" SelectedValuePath="ApplicationStatusID">

            </ComboBox>
            <Button x:Name="EditButton" Content="Редактировать" Margin="0,10,0,0" Width="250" Click="EditButton_Click" HorizontalAlignment="Left" Background="#009ee0" Foreground="White" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
