AdmissionDocsSystem/Views/Windows/DocumentVerificationWindow.xaml

<Window x:Class="AdmissionDocsSystem.Views.Windows.DocumentVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Document Verification" Height="500" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Name="OwnerInfoTextBlock" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Name="NoDocumentsTextBlock" Text="ПОЛЬЗОВАТЕЛЬ НЕ ЗАГРУЗИЛ НИКАКИХ ДОКУМЕНТОВ" FontSize="20" FontWeight="Bold" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10"/>
            <ListBox Name="DocumentsListBox" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="200" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DocumentTypes}" SelectedItem="{Binding SelectedDocumentType}"/>
                            <CheckBox IsChecked="{Binding IsVerified}" Content="Verified" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Добавить документ" x:Name="AddDocumentButton" Click="AddDocument_Click" Margin="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Сохранить" x:Name="SaveButton" Click="SaveDocuments_Click" Margin="5" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
