AdmissionDocsSystem/Views/Windows/SignInWindow.xaml

<Window x:Class="AdmissionDocsSystem.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionDocsSystem.Views.Windows"
        mc:Ignorable="d" FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Вход в систему" Height="400" Width="450">
    <Grid>
        <StackPanel>
            <Label Background="#009ee0" Foreground="White" Content="ГАПОУ СО АМТ" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Margin="0,0,0,20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="#009ee0" Content="Вход в систему" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Margin="0,0,0,20"/>


            <Label Content="Имя пользователя:" Foreground="#009ee0"/>
            <TextBox Width="270" Height="30" VerticalContentAlignment="Center"/>
            <Label Content="Пароль:" Foreground="#009ee0"/>
            <PasswordBox Width="270" Height="30" VerticalContentAlignment="Center"/>
            <Button Content="Войти" x:Name="SignInButton" Height="30" Margin="0,10,0,5" Background="#009ee0" Foreground="White" Click="SignInButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" x:Name="RegistrationButton" Click="RegistrationButton_Click" Height="30" Background="#009ee0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
