AdmissionDocsSystem/Views/Pages/AdminPages/ApplicantsListPage.xaml

<Page x:Class="AdmissionDocsSystem.Views.Pages.AdminPages.ApplicantsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionDocsSystem.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1080"
      Title="ApplicantsListPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список абитуриентов" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Поиск:" FontSize="16" Foreground="DimGray" FontWeight="SemiBold"/>
                <TextBox x:Name="SearchBox" Width="200" Margin="0,5,5,0" ToolTip="Введите текст для поиска" FontSize="16" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выберите специальность:" FontSize="16" Foreground="DimGray" FontWeight="SemiBold"/>
                <ComboBox x:Name="SpecialtyComboBox" Width="200" Margin="5" ToolTip="Выберите специальность" SelectionChanged="SpecialtyComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все специальности" IsSelected="True"/>
                    <!-- Данные будут загружены динамически -->
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Width="150" Content="Экспорт Word" x:Name="ExportToWord" Click="ExportToWord_Click" Margin="5" Background="#009ee0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Width="150" Content="Экспорт Excel" x:Name="ExportToExel" Click="ExportToExel_Click" Margin="5" Background="#009ee0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Width="150" Content="Обновить" x:Name="UpdateData" Click="UpdateData_Click" Margin="5" Background="#009ee0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150" Content="Документы" x:Name="StatusDocuments" Click="StatusDocuments_Click" Margin="5" Background="#009ee0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <DataGrid x:Name="ApplicantsDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20" ColumnWidth="*" IsReadOnly="True" SelectionChanged="ApplicantsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ApplicantID}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Код обучения" Binding="{Binding ProgramTypeCode}" Width="*"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding EducationForm}" Width="*"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding ApplicationStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

 <!-- DataGrid для списка документов -->
        <DataGrid x:Name="DocumentsDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20" ColumnWidth="*" Visibility="Collapsed" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ApplicantID}" Width="Auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridCheckBoxColumn Header="Копия паспорта" Binding="{Binding DocumentStatuses[0].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Документ об образовании" Binding="{Binding DocumentStatuses[1].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Фотография (6 шт.)" Binding="{Binding DocumentStatuses[2].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Согласие на обработку персональных данных" Binding="{Binding DocumentStatuses[3].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Медицинская справка по форме 086/у" Binding="{Binding DocumentStatuses[4].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Копия медицинского полиса" Binding="{Binding DocumentStatuses[5].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Копия свидетельства (ИНН)" Binding="{Binding DocumentStatuses[6].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Копия СНИЛС" Binding="{Binding DocumentStatuses[7].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Приписной/военный билет" Binding="{Binding DocumentStatuses[8].IsUploaded}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Заявление на проживание в общежитии (для иногородних)" Binding="{Binding DocumentStatuses[9].IsUploaded}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Grid.Row="3" Content="Удалить" Click="DeleteButton_Click" Background="Red" Foreground="White" Height="35" FontWeight="Bold" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Page>
