AdmissionDocsSystem/Views/Pages/ProfileApplicantsPage.xaml

<Page x:Class="AdmissionDocsSystem.Views.Pages.ProfileApplicantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionDocsSystem.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="Профиль абитуриента">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Личный кабинет абитуриента" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <Button Content="Выйти" x:Name="SignOut" Click="SignOut_Click" HorizontalAlignment="Right" Margin="10" Width="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Привязка ScrollViewer к строке Grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Основная информация" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Имя:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding FirstName}" Margin="5"/>

                <TextBlock Text="Фамилия:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding LastName}" Margin="5"/>

                <TextBlock Text="Отчество:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding MiddleName}" Margin="5"/>

                <TextBlock Text="Дата рождения:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding DateOfBirth}" Margin="5"/>

                <TextBlock Text="Электронная почта:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding Email}" Margin="5"/>

                <TextBlock Text="Номер телефона:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding PhoneNumber}" Margin="5"/>

                <TextBlock Text="Адрес регистрации:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding RegistrationAddress}" Margin="5"/>

                <TextBlock Text="Адрес проживания:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding ResidentialAddress}" Margin="5"/>

                <TextBlock Text="Уровень образования:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding EducationalLevel}" Margin="5"/>

                <TextBlock Text="Программа обучения:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding ProgramType}" Margin="5"/>

                <TextBlock Text="Форма обучения:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding EducationForm}" Margin="5"/>

                <TextBlock Text="Статус заявки:" Margin="5" FontWeight="SemiBold"/>
                <Label Content="{Binding ApplicationStatus}" Margin="5" Foreground="Red"/>

                <Button Content="Обновить статус" x:Name="updateStatus" Margin="0,5" Width="250">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Загрузить документы" x:Name="UploadDocuments" Width="250">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
