AdmissionDocsSystem/Views/Pages/ProfileApplicantsPage.xaml

<Page x:Class="AdmissionDocsSystem.Views.Pages.ProfileApplicantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionDocsSystem.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="Профиль абитуриента">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Личный кабинет абитуриента" FontSize="24" FontWeight="Bold" Foreground="#009ee0" HorizontalAlignment="Center" Margin="20"/>

        <Button Content="Выйти" x:Name="SignOut" Click="SignOut_Click" HorizontalAlignment="Right" Margin="10" Width="150" Background="#009ee0" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Привязка ScrollViewer к строке Grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Основная информация" FontSize="18" FontWeight="Bold" Foreground="#009ee0" Margin="5"/>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Имя:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding FirstName}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding LastName}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Отчество:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding MiddleName}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Дата рождения:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding DateOfBirth}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Электронная почта:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding Email}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Номер телефона:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding PhoneNumber}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Адрес регистрации:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding RegistrationAddress}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Адрес проживания:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding ResidentialAddress}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Уровень образования:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding EducationalLevel}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Программа обучения:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding ProgramType}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Код программы обучения:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding ProgramTypeCode}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Форма обучения:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding EducationForm}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Статус заявки:" FontWeight="SemiBold" Width="150"/>
                    <Label Content="{Binding ApplicationStatus}" Foreground="Red"/>
                </StackPanel>

                <Button Content="Обновить статус" x:Name="updateStatus" Margin="0,10" Width="250" Background="#009ee0" Foreground="White" Click="updateStatus_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Загрузить документы" x:Name="UploadDocuments" Width="250" Background="#009ee0" Foreground="White" Click="UploadDocuments_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
